.home {
  flex: 5;
}

.content {
  display: flex;
  width: 100%;
  height:auto;
  /* background-color: #fff; */
  padding-bottom: 35px;
  transition: all 0.5s ease;

}

.user-panel {
  flex: 2;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
  margin-top: -5px;
  /* background:red; */
}

.user-content {
  background: white;
  width: 98%;
  position: relative;
  min-height: 1px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 5px;
  margin-left: 15px;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 3px;
  padding-bottom: 15px;
}
.modal-header a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  transition: all 0.4s ease;
  border-radius: 12px;
  white-space: nowrap;
  font-size: 24px;
}
.modal-header a i {
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  text-align: center;
  position: relative;
  top: 10px;
  right: 10px;
}
.modal-header a i:hover {
  color: #12896d;
}

.form-buscar{
  width: 100%;
  
  margin-left: -11px;
}

.form-control {
  width: 100%;
  background-color: white;
  background-image: none;
  border: 1px solid #e5e6e7;
  border-radius: 1px;
  color: inherit;
  display: block;
  padding: 6px 12px;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

input {
  font-size: 17px;
}

.container-pacientes {
  margin-top: 15px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.paciente-card {
  /* width: 50%; */
  display: flex;
  flex-grow: 1;
  margin: 5px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 100%;
  cursor: pointer;
}
.paciente-card:hover {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.foto {
  margin-top: 8px;
  margin-left: 4px;
  margin-right: 15px;
  position: relative;
}

.foto img {
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
  border: 1.5px solid #12896d;
  vertical-align: middle;
}

.detalles {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  min-width: 0;
}

.name {
  color: inherit;
  padding-right: 25px;
  margin: 0;
  font-weight: 400;
  word-break: break-word;
}

.mdi {
  color: #aaaaaa;
  top: 0;
  right: 0;
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}

.ocupation {
  height: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 300;
}

.info {
  margin-top: 1px;
  font-weight: 300;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 85%;
}

.icon-agenda {
  margin-top: 2px;
  display: inline-block;
  border-radius: 50%;
  color: #12896d;
  margin-right: 3px;
  margin-bottom: 4px;
  vertical-align: middle;
}

.estadisticas {
  flex: 1;
  /* background: blue; */
  margin-left: 15px;
  margin-top: -7px;
  padding: 8px;
  border-radius: 3px;
  position: relative;
  height: 950px;
}

.informacion-general {
  background-color: #ffffff;
  margin-bottom: 25px;
  margin-top: -1.5px;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  border-radius: 3px;
  width: 100%;
  justify-content: center;
}

.widget-content {
  padding: 20px;
  padding-top: 0px;
}

.widget-content .stats {
  list-style: none;
  padding: 0;
  margin: 0;
}

.widget-content .stats {
  list-style: none;
  padding: 0;
  margin: 0;
}
.widget-content .stats {
  list-style: none;
  padding: 0;
  margin: 0;
}

.widget-content .stats .stat .value {
  margin-top: 0;
}

.stats-widget .widget-content .stats .stat .description {
  display: table;
  width: 100%;
}

.widget-content .stats .stat .description .text {
  font-weight: 100;
  padding: 3px 0;
}

.percentage {
  text-align: right;
}

.stats-widget
  .widget-content
  .stats
  .stat
  .description
  .percentage
  .material-icons {
  font-size: 16px;
  vertical-align: bottom;
  margin-right: 3px;
}

.material-icons {
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  width: 1em;
  height: 1em;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "liga";
  font-feature-settings: "liga";
  position: relative;
  top: -30px;
}
h2 {
  font-size: 24px;
}

.informacion-general:first-child{
  height: 250px;

}

.chart-container{
  padding: 10px;
  width: 100%;
  height: 230px;
  display:flex;
  justify-content: center;
  align-items: center
}